In [1]:
import pandas as pd
csv_path = 'cities.csv'
cities_df = pd.read_csv(csv_path)
cities_df

,Unnamed: 0,City,Cloudiness,Country,Date,Humidity,Lat,Lng,Max Temp,Wind Speed
0,0,Hobart,100,AU,1579965707,77,-42.88,147.33,66.00,1.01
1,1,Constitucion,0,CL,1579965902,38,-35.33,-72.42,72.21,8.25
2,2,Carnarvon,0,AU,1579965902,74,-24.87,113.63,77.43,22.84
3,3,Aklavik,100,CA,1579965718,95,68.22,-135.01,-13.76,24.36
4,4,Nelson Bay,99,AU,1579965923,90,-32.72,152.15,77.00,3.89
...,...,...,...,...,...,...,...,...,...,...
530,530,Saiha,0,IN,1579966908,63,22.48,92.97,48.74,2.68
531,531,Ballia,0,IN,1579966908,75,25.76,84.15,55.13,4.47
532,532,Tutoia,0,BR,1579966908,55,-2.76,-42.27,90.46,7.02
533,533,Chancay,98,PE,1579966968,87,-11.57,-77.27,72.25,8.23
534,534,Tomatlan,100,MX,1579966968,87,19.93,-105.25,68.05,2.66

In [3]:
cities_df.to_html('data.html',header=True,index=False)